<!DOCTYPE html>
<html lange="NL">   
<link rel="stylesheet" href="css\style.css">
<head>  
<title>Websiteopendag</title>
<meta charset="UTF-8">
</head>

<header>
    <div class="zoekmenu">
        <nav>
            <a href="index.html">Home</a>
            <a href="over.html">Over</a>
            <a href="versneld.html">Versneld</a>
            <a href="rooster.html">Rooster</a>
            <a href="docenten.html">Docenten</a>
        </nav>
    </div>
    <div class="headertekst">
        <h1>Software Development</h1>
        <img src="img/curio-01-zwart-logo-rgb.png" alt="curio logo zwart" width = 5% height = 10%>
    </div>
</header>
    <body>
        <div class="docenttekst">
            <h4>Hier heb je een lijst van de docenten die je gaat krijgen in het eerste jaar!:</h4>
        </div>

        <div class="parentfoto">
            <div class="div1"><h5>Elton Boekhoudt</h5>
                <p>Docent PRA & WEB</p>
                <img src="img/Elton.jpg" alt="Elton" width = 50%>
            </div>
            <div class="div2"><h5>Bart Roos</h5>
                <p>Docent PRO</p>
                <img src="img/Bart.jpg" alt="Bart" width = 50%>
            </div>
            <div class="divbart">
                <h5>Bart Kouwenberg</h5>
                <p>Docent Native & PRO</p>
                <img src="img/BartRed.jpg" alt="BartRed" width = 50%>
            </div>
            <div class="div4"><h5>Michael de Jong</h5>
                <p>Docent WEB & PRA</p>
                <img src="https://picsum.photos/200" alt="Michael" width = 50%>
            </div>
            <div class="div5"><h5>Laurens Pijnenburg</h5>
                <p>Docent ALGO & WEB & PRA</p>
                <img src="https://picsum.photos/200" alt="Wiro" width = 50%>
            </div>
            <div class="div6"><h5>Joep van Gils</h5>
                <p>Docent Nederlands & DIV</p>
                <img src="https://picsum.photos/200" alt="Joep" width = 50%>
            </div>
            <div class="div7"><h5>Wiro Verdiesen</h5>
                <p>Docent Rekenen</p>
                <img src="https://picsum.photos/200" alt="Wiro" width = 50%>
            </div>
            <div class="div8"><h5>Mustafa Kasar</h5>
                <p>Docent Engels</p>
                <img src="https://picsum.photos/200" alt="Mustafa" width = 50%>
            </div>
            <div class="div9">
                <h5>Eva van Os</h5>
                <p>Docent PRA & WEB & DIV</p>
                <img src="https://picsum.photos/200" alt="Wiro" width = 50%>
            </div>
        </div>
    </body>
</div>
</html>